# General Parameters, see comment for each definition
# can be gbtree or gblinear
booster = gbtree
# choose logistic regression loss function for binary classification
objective = binary:logistic

# Tree Booster Parameters
# step size shrinkage
eta =  0.1
# minimum loss reduction required to make a further partition
#gamma = 1.0 
# minimum sum of instance weight(hessian) needed in a child
#min_child_weight =  5
# maximum depth of a tree
max_depth = 7

# the number of round to do boosting
num_round = 1000
# 0 means do not save any model except the final round model
save_period = 10 
# The path of training data
data = "train.dat"
test:data="test.dat"
name_pred="output.dat"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
#eval[test] = "test"
# The path of test data 

